                           ,..--------...
                     ,.--'|              /''-..
                 ,-''      \            /      `-.
              ,-'           \          /          `-.
            ,'               |        /              `.
          ,'                 .       /                 '
         ,\_              _,,'-------`._             ,- `.
        /   `._       .-''              `-.        ,'     \
      ,'       `._ _,'                     `.   ,-'        \
     /           .'                          `\'            \____
    /           ,'              __...          `           `====='
   /           /             ,-'     `'.        `.            \ ||
  /           /             .--.   _    `.       `.            /''\
 :           /             //O / ,' |    `.        .          |____\
 ;`'....__  /    .-.       ||_/ / O /     |         .       __|....|
 |        `;     \  `-.._,' __  `\ /      |         '.----'' /------\
 |         |      `.          \   '       |          |      (________
 |         |        `.         `.         /          |          ||
 |         |          `-.__      '-      /           |          ||
 |         | .-.           '-=...--   _,'            |          ||
 |         | |  \          ,'        /               |          ||
 |         | |,  \        /         /                |          /\
 |         | | \  `.    ,'         /                 |         <  >
 |_________| |  .   `-..'        /'                  | _,--''''.\/
 |         | |        ,'         ''`-.       _       ,'   ,.')  ||
 |         | |\       /               `-._ ,',/    ,'..,-' ,'  / |
 |         | \ `     /                   .'  |  -'',`|     `.,'  |
 |         |  `      |       |           `    `'|-'  |           |
 |         |   `.   |        |            \     --.  |           |
 |         |     `._'.       `.            \     `-. |           |
 |         |        '\      _,`.         _  -.-'''`| |           |
 |         |         \    ,'   `.         -.__\    ' |           |
 |.........|            ,'       `._  `._____:'   /  | __________|
 |         |         ,-'      ,,-'  `-....'     ,'   |           |
 |         |       ,'     _,-'                ,'     |           |
 |         |     ,'   ,-'' |                ,'       |           |
 |         |    :,,.'`    . -.---..       .'         |           |
 |         |             ,' /      , :-''`           |           |
 |         |       _,.,-- _'       | |               |           |
 |     _.-'       |       |       ,' |               |____       |
 |   ,'           |   ___ |   _,-'    \              |    ''`---'|
 |.-'              `''   '`  `..       \             |           |
 |                              \ ,,----`            |           |
 `.                              '                   '-._        |
   '"-..                                                 `.      |
        \                                                 |----..|
         `-.__                                         __'
              `--.....,.,-------._          _,,.-''''''
                                  `-------''
