                                __,-.  ,-.__ 
                             ,-'  `-'  `-'  `-. 
                                   _   _ 
                             (__,-'.) (.`-.__) 
                             `-.,--`- -'--.,-' 
                                  _    _ 
                             ,-,-'.;  :.`-,-. 
                             ;-._,(_  _)._,-: 
                             `-   `    '   -' 
                          ,-. ,--'o )( o`--, .-, 
                          \(,' ' ,-'  `-, ` `,)/ 
                          `,-._, \\_  _// ,_.-,' 
                           \(_,   `    '   ,_)/ 
                                _,-.  ,-._ 
                        ,-. ,--'  o )( o  `--. ,-. 
                        \(,' '  ,,-'  `-,,  ` `,)/ 
                       ,-.\-.__,\\_    _//,__.-/,-. 
                       \(`--'    `\    /'    `--')/ 
                        ``      _       _       '' 
                    __   ___.--'_`.   .'_`--.___   __ 
                   ( _`.'. -   'o` ) ( 'o`   - .`.'_ ) 
                   _\.'_'      _.-'   `-._      `_`./_ 
                  ( \`. )    //\`       '/\\    ( .'/ ) 
                   \_`-'`---'\\__,     ,__//`---'`-'_/ 
                    \`        `-\       /-'        '/ 
                   `       ,-._         _,-.       '
             _          _,',-. `.     ,' ,-.`._          _ 
             / `-. ,----'    O    )   (    O    `----. ,-' \ 
            (  `,-' .;         _,'     `._         ;. `-.'  ) 
           _\_(   _         ,'           `.         _   )_/_ 
          / `-.`   )     / /               \ \     (   ',-' \ 
         (  -.   ,'`---'( /__/_         _\__\ )`---'`.   ,-  ) 
          )\\ `-'        `--.(           ),--'        `-' //( 
                        ,-.                 .-, 
                      ,' - `'.           .`' - `, 
    ,.             _.'  .--.  `.       .'  .--.  `._             ,. 
   /  `....,------'      (O)    )     (    (O)      `------,....'  \ 
  |    _,.'   ,              _.'       `._              ,    `._    | 
   \  (                   ,-'             `-,                   )  / 
  ._.  \.- -.           ,'                   `,           .- -./   _. 
 '  `-.'     |      _/ ,'                     `, \_      |     `.-'  ` 
 '  ,._     ,'-.....'/ ,'   /               \   `, \`.....-`.     _.,  ` 
  \ \  \_ /          `. `--'--             --`--' .'          \ _/  / / 
   )|'.                `----\               /----'                .'|( 
