                                       .m. .m.
                                      m$$$$$"$m
      .m$m. .m$m.                     #$$$$$m$#
     m$$$$$v$$L"$m                     `#$$$#'
     $$$$$$$$$$ $$                       `#'
     `$$$$$$$$$$$'
      `#$$$$$$$#'                                 .m$m.  .m$m.
        `#$$$#'                                   m$$$$v$$L"$m
          `#'                                     $$$$$$$$$ $$
                                                  `$$$$$$$$$$'
                             _.......__          _.-`#$$$$#'
  .m. .m.            _...--""    `.    ""'--.../'  ___`#\
  $$$$$m$         _."              :              ' .  \ \
  `#$$$#'_....__."..                :                `./ /
    `#' /  __ .'...                 :                  ,/      .m. .m.
       l  /  ....           .-.     :     .-.           \      $$$$$m$
      l. /  .....          ( o )    :    ( o )           1     `#$$$#'
      1  |  ....            `-'  _______  `-'            |       `#'
       \  \ .....             ,-"   Y   "-.          .---.
        `\_ .....            /      :      \ .---.x.(     )
           \.....   .---.   l  )-.__j__.-(  (     )xx".@.'_._
            \....  (     )   \            -"-".@.'-"-)@o@(   )
             `\. .-.`.@.'.-.  `'-.---.--x(   )@o@(   )'@'.'-'
               )(   )@o@(   )xxx(     )xxx`-','@`.`-'(   )xx.
           .xxxxx`-','@'.`-'xx.-.`.@.'.-.xxx(     )xxx`-'xxxxxxxxx.
      .xxxxxxxxxxxx(     )xxx(   )@o@(   )xxx`---'xxxxxxx \xxxxxxxxxxx.
   .xxxxx' .:xxxxxxx`---'xxxxx`-','@`.`-'   /        `xxx .\xx'`xx  `xxx
  xxx'   .xxxxxx'  .xxxxxx'     (     )     \          `x  .lx'   `x
 x'      xxx'/... .xxx'          `---'       )          { }/       { }
{ }     x'  /..   xx'                       /';-"""""-._ ~/         ~
 ~     { }  |...  x' \...                 ,/ /'  _____  `\
        ~   l..  { }  \...              ,/ /'  _/     `\. `\
            |...  ~    `-....________,.-' /.. /         \   1
            1.. :                        l.. /           |   l
             \.. :                       l.. |           |   l
              \.. `._                    l.. |           |   l
               l...   ""__               l..  \          /   l
               l.._.-""  ""--..______.--"=\..  `\_      /   /
              /....                     \  \.    ""===""   /
             l...                        l  "-._        _.'
              \...                        l      `------'
               \....                      /
                 "-._                  _-"
                     `--.___________.-'
